{
  "name": "csv-simple-stream",
  "version": "0.3.1",
  "description": "transform a file or character stream into a csv stream",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Mirko Kiefer <mail@mirkokiefer.com>",
  "license": "BSD",
  "dependencies": {
    "line-simple-stream": "~0.1.0",
    "simple-stream": "~0.3.1"
  },
  "devDependencies": {
    "mocha": "~1.12.1"
  },
  "engines": {
    "node": ">=0.10"
  }
}
